import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en': {
      'init': 'Initializing',
      'username': 'Username',
      'log_in' : 'Log in',
      'happy_msg01': 'Hello @username, have a nice day. :)',
      'log_out': 'Tap here to log out.',
      'pause': 'Pause',
      'abandon': 'Abandon',
      'continue': 'Continue',
      'progress': 'Progress: @num',
      'historyProgressUpdate': 'Progress has been updated to @progress',
      'historyStatusUpdate': 'Status updated to: @status',
      'delete_wish': 'Delete wish',
      'cant_undone': 'This can\'t be undone',
      'cancel': 'Cancel',
      'delete': 'Delete',
      'add_new_wish': 'Add new wish',
      'new_wish': 'New wish',
      'new_steps': 'Steps needed to complete (default 100)',
      'custom_data': 'Custom data',
      'add_wish': 'Add Wish',
    },
    'es': {
      'init': 'Inicializando',
      'username': 'Usuario',
      'log_in': 'Ingresar',
      'happy_msg01': 'Hola @username, ten feliz día. :)',
      'log_out': 'Tap aquí para cerrar sesión.',
      'pause': 'Pausar',
      'abandon': 'Abandonar',
      'continue': 'Continuar',
      'progress': 'Progreso: @num',
      'historyProgressUpdate': 'Se actualizó progreso a @progress',
      'historyStatusUpdate': 'Se ha @status',
      'delete_wish': 'Eliminar deseo',
      'cant_undone': 'Esto no se puede deshacer',
      'cancel': 'Cancelar',
      'delete': 'Eliminar',
      'add_new_wish': 'Agregar nuevo deseo',
      'new_wish': 'Nuevo deseo',
      'new_steps': 'Pasos para completar (por defecto 100)',
      'custom_data': 'Personalizar',
      'add_wish': 'Agregar deseo',
    },
  };
}